<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: pink;
  padding: 90px;
  font-family: Arial Narrow;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 50px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 30px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: orange;
  cursor: pointer;
}

.btn:hover {
  background-color: yellow;
}
<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: pink;
  padding: 90px;
  font-family: Arial Narrow;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 50px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 30px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: orange;
  cursor: pointer;
}

.btn:hover {
  background-color: yellow;
}

.btn.active {
  background-color: green;
  color: gray;
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">
<h1>ACR'S GROUP</h1>

<p style="color:MediumSeaGreen;">    "When you have a dream, you've got to grab it and never let go." ...
    "Nothing is impossible. ...
    "There is nothing impossible to they who will try." ...
    "The bad news is time flies. ...
    "Life has got all those twists and turns. ...
    "Keep your face always toward the sunshine, and shadows will fall behind you."</p>



<hr>


<h2> ALL ABOUT US</h2
<hr>
 </td>
    </tr>
    <tr>
      <td >
        
        <center>   <div class="c" style="border: solid 1px pink;">
          
          <center>   <img src="">
            <br>
<span>
<p><a href="">Theresa Ampongan</a></p><p> <a href="file:///C:/Users/ANY/Documents/tesda/theresa.html">
<img border=""alt="teray.jpg" src="teray.jpg" width="80" height="100"></a></p>
 </p></center>
      </td>
    </tr>
    <tr>
      <td >
        
        <center>   <div class="c" style="border: solid 1px pink;">
          
          <center>   <img src="">
            <br>
            <span>
<p><a href="">Airen Rubia</a></p><p> <a href="file:///C:/Users/ANY/Documents/tesda/airen.html">
<img border="" alt="airen.jpg" src="airen.jpg" width="80" height="100"></a></p>
 </td>
    </tr>
    <tr>
      <td >
        
        <center>   <div class="c" style="border: solid 1px pink;">
          
          <center>   <img src="">
            <br>
<span>
<p><a href="">Bernard Carillo</a></p><p> <a href="file:///C:/Users/ANY/Documents/tesda/bern.html">
<img border="" alt="bernard.jpg" src="bernard.jpg" width="80" height="100"></a></p>


<hr>
  <div class="">
    <div class="content">
    <img src="Accounting01.jpg" alt="" style="width:100%">
      <h4>Personal Information</h4>
      <p>Name:			Theresa Ampongan
</p>
	  <p>Age:			30 yrs. old
</p>
	  <p>Date of Birth:   October 24, 1991</p>
	  <p>
Place of Birth:            Argao,Cebu
</p>	
    </div>
  </div>
  
  <div class="">
    <div class="content">
      <img src="IT01.jpg" alt="" style="width:100%">
      <h4></h4>
      <p>Educational Attainment</p>
	  <p>Elementary:
    			        Canbanua Elementary School</p>
	  <p>Secondary:
    			       Saint Michael School</p>
	  <p>Tertiary:
    			   Cebu Technological University</p>
    </div>
  <div class="row">
    <div class="content">
    <img src="Accounting02.jpg" alt=""width:100%">
      <h4>Personal Information</h4>
<p>Name: Airen Rubia</p>
      <p>Birthdate: November 22, 2002</p>
	  <p>Place of Birth: Argao, Cebu</p>
	  <p>Age: 19</p>
	  <p>Civil Status: Single
			Gender: Female</p>
		<p>Religion: Roman Catholic</p>

    </div>
  
 <div class="">
    <div class="content">
    <img src="Accounting02.jpg" alt=""width:100%">
      <h4>SKILLS:</h4>
      <p>Computer Literate</p>
	  <p>Microsoft Office literate such as:

    Microsoft Office Word</p>
	  <p>Microsoft Office Excel
	Microsoft Office PowerPoint</p>
	  <p>Understand Programming Language such as:

    C/C++
    Java
    Python</p>
    </div>

<div class="row">
    <div class="content">
    <img src="Accounting02.jpg" alt=""width:100%">
      <h4>Personal Information</h4>
	<p>Name: Bernard Carillo</p
      <p>Birthdate: June 10, 1993</p>
	  <p>Place of Birth: Palid-1 Leyte,Leyte</p>
	  <p>Age: 29</p>
	  <p>Civil Status: Single
			Gender: Male</p>
		<p>Religion: Roman Catholic</p>
	<p>Educational Attainment</p>
	  <p>Elementary:
    			       Palid-1 Elementary School</p>
	  <p>Secondary:
    			       Argao National High School</p>
	  <p>Tertiary:
    			   Cebu Technological University</p>
    </div>
    </div>
  
 <div class="row">
    <div class="content">
    <img src="Accounting02.jpg" alt=""width:100%">
      <h4>SKILLS:</h4>
      <p>Computer Literate</p>
	  <p>Microsoft Office literate such as:

    Microsoft Office Word</p>
	  <p>Microsoft Office Excel
	Microsoft Office PowerPoint</p>
	  <p>Understand Programming Language such as:

    C/C++
    Java
    Python</p>
    </div>
<hr>
</head>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}






<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>



</body>
</html>

